*{
    font-family: Arial, Helvetica, sans-serif;
}

html{
    background-color: $black;
    color: $white;
}
body{
    display: grid;
    margin: 0;
    grid-template-columns: repeat(5,1fr);
}

header{
    grid-column: 1/2;
    max-width: 597px;
    width: 434px;
    height: 810px;
    .home{
        display: flex;
        flex-direction: column;
        background-color: $gray;
        gap: 1em;
        padding: 1.4em 1.5em;
        border-radius: $radius;
        margin: 10px  5px;
        box-sizing: border-box;
        font-size: 1rem;
        & a {
            display: inline-block;
            color: $white;
            font-style: normal;
            text-decoration: none;
        }
        & img {
            width: 24px;
            margin-right: 22px;
            vertical-align: middle;
            margin-bottom: 0.4em;
        }
      
    }

    .nav{
        display: flex;
        flex-direction: column;
        background-color: $gray;
        gap: 1em;
        padding: 1em 1em 0 1em ;
        border-radius: $radius $radius 0 0;
        margin: 0px 5px 0 5px;
        box-sizing: border-box;
        font-size: 1rem;
    }

    .playlist{
        display: flex;
        flex-direction: column;
        background-color: $gray;
        gap: .5em;
        padding: .5em .7em;
        border-radius: 0  0 $radius $radius;
        margin: 0 5px 10px 5px;
        box-sizing: border-box;
        font-size: 1rem;
    }
}


main{
    z-index: .5;
    display: grid;
    grid-column: 3/5;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    width: max-content;
    overflow-y: auto;
    height: 815px;
    .portade{
        grid-column: 1/9;
        background-image: url(https://www.excelsiorcalifornia.com/wp-content/uploads/migration/2011/201101/lfe6b7-lfe6aypanda3.jpg?w=879);
        background-size: cover; 
        background-position: center 4%; 
        background-repeat: no-repeat; 
        margin: 10px  5px 0 5px;
        border-radius: $radius $radius 0 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 80px;
        width: 965px;
        height: 340px;
    }
    .content{
        grid-column: 1/9;
        background: linear-gradient( rgb(5 124 136) 0%, $gray 8%,);
        padding: 20px;
        margin: 0  5px 0 5px;
        width: 965px;
    }
    .rigthSide{
        z-index: 0;
        box-sizing: border-box;
        grid-column: 9 / 11;
        grid-row: 1 / 3;
        background-color: #0f0f0f;
        padding: 15px;
        margin: 10px 5px 0px 3px;
        width: 405px;
        border-radius: 10px 10px;
        height: 805px;
        position: fixed;
        right: 0px;
    }
}

.footer{
    grid-column: 3/9;
    width: 1015px;
    .about{
        width: 965px;
        grid-column: 2/3;
        background-color:  $gray;
        padding: 20px;
        margin: 0  5px 0 5px;
        .aboutLinks{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        hr{
            width: 95%;
            border: 0.1px solid rgba($color: $white, $alpha: .1);
        }
        .lastLinks{
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: .8rem;
            height: 100px;
        }
    }
  }
 
  .controls{
    grid-column: 3/5;
    background-color: $black;
    color: #fff;
    width: 1870px;
    height: 105px;
    font-family: Arial, sans-serif;
    position: relative;
    left: -430px;
    bottom: -5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
    box-sizing: border-box;
    .actualSong{
        grid-column: 1/2;
        background-color: $black;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: baseline;
               
    }
    .reproduction{
        grid-column: 2/3;
        background-color: $black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .settings{
        grid-column: 3/4;
        background-color: $black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
  }

